<component name="libraryTable">
  <library name="play-services-basement-11.0.2">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/f9e0390214f445f7f12084ed16146dc7e60e9217/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/f9e0390214f445f7f12084ed16146dc7e60e9217/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>