<component name="libraryTable">
  <library name="support-core-utils-25.3.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/ae9f9ca758a68be68db02115cdef49c3f78dd40c/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/ae9f9ca758a68be68db02115cdef49c3f78dd40c/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Android/Sdk/extras/android/m2repository/com/android/support/support-core-utils/25.3.1/support-core-utils-25.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>